<html>

	<head>
		<title>Fossile Adventures</title>
		
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script src="jquery.js" type="text/javascript"></script>
		<script src="custom.js" type="text/javascript"></script>		
	</head>

	<body>
		<div id="header">
			<div id="title_pic"></div>
		
			<!-- <div class="logo">Logo goes here</div> -->
			
				<ul id="topnav">
					<li><a href="index.html" class="transition">Home</a></li>
					<li><a href="#" class="transition">Recipes</a></li>
					<li><a href="#" class="transition">Adventures</a></li>
					<li><a href="http://mangofossile.github.com" class="transition">Blog</a></li>
					<li><a href="ourstory.html" class="transition">Our Story</a></li>
				</ul>
		
		</div> <!--End Header-->
		<div id="mainBlock" style="height:350;">
			
			<div id="container">
				 <div class="fadein">
					 <img src="Pictures/gavinconcert.jpg" />
					 <img src="Pictures/coba.jpg" />
					 <img src="Pictures/weddingdoor.jpg" />
				 </div>
			 
			</div>
			
			<div style="clear:both;"></div>
		</div> <!--End mainBlock-->
		
	</body>

</html>