<html>

	<head>
		<title>Our Story - Fossile Adventures</title>
		
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script src="jquery.js" type="text/javascript"></script>
		<script src="custom.js" type="text/javascript"></script>		
	</head>

	<body>
		<div id="header">
			<div id="title_pic"></div>
		
			<!-- <div class="logo">Logo goes here</div> -->
				
				<ul id="topnav">
					<li><a href="index.html" class="transition">Home</a></li>
					<li><a href="#" class="transition">Recipes</a></li>
					<li><a href="#" class="transition">Adventures</a></li>
					<li><a href="http://mangofossile.github.com" class="transition">Blog</a></li>
					<li><a href="ourstory.html" class="transition">Our Story</a></li>
				</ul>
		
		</div> <!--End Header-->
		
		<div id="mainBlock">
		<p> <img src="Pictures/farmerwedding.jpg" height="300"/>Dominic and Ashley met during her freshman year of high school. 
		They both were in the saxophone section. They were friends all through high school. It wasn't until Dominic's last 
		month in high school that they started dating. He was about to leave for Drum Corps when the began dating. For 
		three months, they cultivated their relationship long distances. <br><br>
		Fast forward 3 years later, and they got engaged in Cape May, New Jersey. It was a lovely night. Dinner a 
		small restaurant near the beach. Then a nice walk on the beach where he went on one knee and proposed.
		<br><br>
		They then got married on June 2, 2012, 4 years exactly after they began dating. Their story has just begun, 
		and soon will have many stories to tell!
		
		<div style="clear:both;"></div> <!--Add this when issues of floating happens-->
		</div>
		
	</body>

</html>